# xeptagon-exchange-test-suite

./: README.md  pom.xml
src/test/java/BaseClasses/: Base.java
src/test/java/CommonClasses/: DriverManager.java  ExtentManager.java  ScenarioContext.java  ScreenshotUtil.java
src/test/java/Hooks/: Hooks.java
src/test/java/POM/: LoginPage.java  MarketPage.java  MyAccountPage.java  SpotPage.java
src/test/java/StepDefinitions/: BuyerAccountSteps.java  LimitBuySteps.java  LimitSellSteps.java  LoginSteps.java  SellerAccountSteps.java
src/test/java/TestRunners/: CucumberTestRunner.java
src/test/java/UtilClasses/: ConfigReader.java  DriverManager.java  ScenarioContext.java
src/test/resources/: config.properties
src/test/resources/spot/: 01_Spot_Limit_Filled.feature  02_Spot_Limit_Cancelled.feature  03_Spot_Limit_Partially_Filled_and_Cancelled.feature  04_Spot_Limit_Terminated.feature  05_Spot_Limit_Partially_Terminated.feature
